<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            background: linear-gradient(to right, #281b1e, #623AA2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
        }

        h3 {
            color: white;
            text-align: center;
        }
        .button {
            background-color: #513060;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }
        .button:hover {
            background: #9458b0;
        }
        .social-media-logos {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-logo {
            width: 40px; /* Adjust size as needed */
            height: auto;
            margin: 0 10px; /* Space between logos */
        }
        .color {
            color : white ;
            padding: 10px 20px;
            background-color: #513060;
        }
        .color:hover {
            background: #9458b0;
        }
        .Bienvenue {
            color: white;
            text-align: center;
        }
        .head {
            color: rgb(142, 90, 147);
            text-align: center;
        }
    </style>
</head>
<body>
      
    <h2 class="Bienvenue">Bienvenue sur votre Dashboard</h2>

    <h3 class="head">Personal Informations ( Lol there's no CV at the moment ) 📝 </h3>
    <p class="color"> Nom: Youssef Benmoussa</p>
    <p class="color">Email: benmoussa@work.ma</p>
    <p class="color">Téléphone: +212665449333</p>


    <h1>Welcome to the Dashboard</h1>
    <a href="Quiz.html" class="button">Quiz</a>
    <a href="Index.html" class="button">Logout</a>

    <h3>Réseaux Sociaux</h3>
    <div class="social-media-logos">
        <a href="https://www.facebook.com" target="_blank">
            <img src="Fb.png" alt="Facebook" class="social-logo">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="Insta.png" alt="Instagram" class="social-logo">
        </a>
        <a href="https://www.linkedin.com" target="_blank">
            <img src="Linkedin.png" alt="LinkedIn" class="social-logo">
        </a>
    </div>
</body>
</html>