<html>
<head> 
    <title> HTML PAGE :D</title>   
    <style>
body {
    background: linear-gradient(to right, #281b1e, #623AA2);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.Login {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;  
    text-align: center;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.ButtonSignin {
    background: #513060;
    color: white;
    border: none;
    padding: 10px 50px;
    width: 20%;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px;
    text-decoration: none; /* Ensure no underline */
}

.ButtonSignin:hover {
    background: #9458b0;
}
    </style>
</head>
<body>
<div class="Login">
<h2>Sign in Page </h2>

<label>Email</label>
<input type="text" placeholder="Enter your email">

<label>Password</label>
<input type="password" placeholder="Enter your password">

<a href="Dashboard.html" class="ButtonSignin"> Login</a>
</div>
</body>
</html>
